<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="my-styles.css" rel="stylesheet">
        <title>Movie database</title>
    </head>
    <body>
        <div>
            <button id="button1">
                random film
            </button>
            <p id="movie">
                
            </p>
            <ul id="list" style="list-style: none; padding: 0%; margin: 0%;">
            </ul>

    
        </div>
        <div>
            <h1 id="filmheader">List all films</h1>
        </div>
        
    </body>
    <script src="moviedata.js"></script>
</html>